<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    * {
        box-sizing: border-box;
    }

    /* Create two equal columns that floats next to each other */
    .column {
        float: left;
        width: 50%;
        padding: 10px;
        height: 300px;
        /* Should be removed. Only for demonstration */
    }

    /* Clear floats after the columns */
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .button {

        border: none;
        color: black;
        background-color: lightblue;
        margin-left: 40px;
        padding: 15px 32px;
        text-align: center;

        font-size: 20px;

        align-self: right;
    }

    .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        /* 5px rounded corners */
    }

    div1 {
        text-align: center;
    }

    div2 {
        text-align: left;
    }
</style>


</head>


<body>


    <!-- Navbar -->
    <div class="w3-top">
        <div class="w3-bar w3-theme-d2 w3-left-align">
            <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2"
                href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>
            <a href="https://cvit.iiit.ac.in/" class="w3-bar-item w3-button w3-teal"><i
                    class="fa fa-home w3-margin-right"></i><img src="media/cvit.jpeg"
                    style="height: 30px; width: 30px; margin: 0px;"></a>
            <a href="http://cvit.iiit.ac.in/images/ConferencePapers/2022/Lipreading.pdf"
                class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paper</a>
                <a href="/"
                class="w3-bar-item w3-button w3-hide-small w3-hover-white">Restart</a>

        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-theme-d2 w3-hide w3-hide-large w3-hide-medium">
            <a href="http://cvit.iiit.ac.in/images/ConferencePapers/2022/Lipreading.pdf"
                class="w3-bar-item w3-button w3-hide-small w3-hover-white">Paper</a>
                <a href="/"
                class="w3-bar-item w3-button w3-hide-small w3-hover-white">Restart</a>
        </div>

    </div>

    <!-- Image Header -->
    <div class="w3-display-container w3-animate-opacity">
        <img src="media/cvit_banner.png" alt="boat" style="width:100%;min-height:350px;max-height:400px;">
        <div class="w3-padding w3-display-middle w3-margin-bottom">
            <center> <img src="media/wacv1.png" alt="wacv_logo" style="width:70%;height:70%"> </center>
            <center style="margin-left:50px">
                <h2><b> Lip Reading Quiz </b></h2>
            </center>

        </div>
    </div>


    <div1 class="header">
        <div>
            <h2>Your Score {{data.4}}/4 </h2>
            
            <button  class="w3-button w3-xlarge w3-theme w3-hover-teal" style="margin-top: 5px" ; title="Quiz" onclick=window.location.href="/">RESTART</button>
        </div>
    </div1>
    <div>
        <div1 class="row" >
            <center  style="margin-top: 10px">
                <video width="400" height="200" controls>
                    <source src={{data.0.0}} type="video/mp4">

                </video>
            </center>

            <h2> Answer : {{data.0.1}} </h2>

            <center>
                <video width="400" height="200" controls>
                    <source src={{data.1.0}} type="video/mp4">

                </video>
            </center>

            <h2> Answer : {{data.1.1}} </h2>


            <center>
                <video width="400" height="200" controls>
                    <source src={{data.2.0}} type="video/mp4">

                </video>
            </center>
            <div class="row">
                <h2> Answer : {{data.2.1}} </h2>
            </div>

            <center>
                <video width="400" height="200" controls>
                    <source src={{data.3.0}} type="video/mp4">

                </video>
            </center>
            <div class="row">
                <h2> Answer : {{data.3.1}} </h2>
            </div>


        </div1>

    </div>










</html>